# Parc_Auto_v1.1

Desktop/Parc_acuto/v1.1/000-PARCAUTO-VS2022-VF/Parc_Auto_v3/Parc_Auto_v3/: Parc_Auto_v3.csproj  Program.cs  appsettings.json
Desktop/Parc_acuto/v1.1/000-PARCAUTO-VS2022-VF/Parc_Auto_v3/Parc_Auto_v3/00-DOCBD/: 000-AddRole.sql
Desktop/Parc_acuto/v1.1/000-PARCAUTO-VS2022-VF/Parc_Auto_v3/Parc_Auto_v3/Controllers/: AdminController.cs  AgentController.cs  AssuranceController.cs  DemandesAdminController.cs  DemandesController.cs  HomeController.cs  SinistreController.cs  VidangeController.cs  VignetteController.cs  VisiteTechniqueController.cs  VoitureController.cs
Desktop/Parc_acuto/v1.1/000-PARCAUTO-VS2022-VF/Parc_Auto_v3/Parc_Auto_v3/Migrations/: 20240822013957_first.Designer.cs  20240822013957_first.cs  20240822114104_sec.Designer.cs  20240822114104_sec.cs  20240828070048_third.Designer.cs  20240828070048_third.cs  20240911165545_forth.Designer.cs  20240911165545_forth.cs  ApplicationDbContextModelSnapshot.cs
Desktop/Parc_acuto/v1.1/000-PARCAUTO-VS2022-VF/Parc_Auto_v3/Parc_Auto_v3/Models/: AdminModels.cs  ApplicationUser.cs  Assurance.cs  Demandes.cs  ErrorViewModel.cs  MailLibrary.cs  Marque.cs  Modele.cs  Sinistre.cs  Vidange.cs  Vignette.cs  VisiteTechnique.cs  Voiture .cs
Desktop/Parc_acuto/v1.1/000-PARCAUTO-VS2022-VF/Parc_Auto_v3/Parc_Auto_v3/Properties/: launchSettings.json
Desktop/Parc_acuto/v1.1/000-PARCAUTO-VS2022-VF/Parc_Auto_v3/Parc_Auto_v3/Services/: ApplicationDbContext.cs  AssuranceService.cs  DemandesService.cs  IAssuranceService.cs  IDemandesService.cs  IMarqueService.cs  IModeleService.cs  ISinistreService.cs  IVidangeService.cs  IVignetteService.cs  IVisiteTechniqueService.cs  IVoitureService.cs  MarqueService.cs  ModeleService.cs  SinistreService.cs  VidangeService.cs  VignetteService.cs  VoitureService.cs  (+1 more)
(+87 files in other folders)
